
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style/css/styles (2).css">
        <title>My darling <3</title>
        <style>
        .gif_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #gif_heart {
            width: 60px;
            height: auto;
            align-items: center;
        }

        .text_container {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
        }

        .text {
            margin-right: 20px;
        }
        </style>

    </head> 
    <body>
        <div class="container">
            <div>
                <h1 class = "header_text">Yippie!!! </h1>
            </div>
            <div class="gif_container"> 
                <img src="E:\proposal\dating Malaury\style\img\cute-cat.gif">
                <div class="text_container">
                    <p class = "text">I LOVE YOUUU SO MUCH</p>
                    <img id="gif_heart" src="E:\proposal\dating Malaury\style\img\200w.gif">
                </div>
            </div>
        </div>
    </body> 
</html>